{
  "name": "after1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "array-union": "^2.1.0",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "concat-map": "^0.0.1",
    "dir-glob": "^3.0.1",
    "fast-glob": "^3.2.7",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "fs.realpath": "^1.0.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "globby": "^10.0.2",
    "ignore": "^5.1.9",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.4",
    "minimatch": "^3.0.4",
    "node-fetch": "^3.1.0",
    "once": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.0",
    "queue-microtask": "^1.2.3",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "slash": "^3.0.0",
    "to-regex-range": "^5.0.1",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
